{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "server": "nodemon ./server/server.js --ignore node_modules",
    "react-dev": "webpack -d --watch",
    "seed": "node database/seed.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "docker": "concurrently \"node database/seed.js\" \"nodemon ./server/server.js --ignore node_modules\""
  },
  "dependencies": {
    "@shelf/jest-mongodb": "^1.1.5",
    "@types/react": "^16.9.43",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "es6-promise": "^4.2.8",
    "eslint": "^7.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.19",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1",
    "utf-8-validate": "^5.0.2",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "webpack-cli": "^3.3.12"
  }
}
